{
	"name": "markzone",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"postinstall": "prisma generate",
		"db": "prisma db",
		"format": "prettier -w . --public-search-dir ."
	},
	"dependencies": {
		"@astrojs/solid-js": "^1.2.3",
		"@astrojs/vercel": "^2.4.0",
		"@auth/core": "^0.2.5",
		"@kobalte/core": "^0.2.0",
		"@next-auth/prisma-adapter": "^1.0.5",
		"@prisma/client": "^4.8.1",
		"@stefanprobst/rehype-shiki": "^2.2.0",
		"@tanstack/solid-query": "^4.22.0",
		"@trpc/client": "^10.9.0",
		"@trpc/server": "^10.9.0",
		"astro": "^1.9.2",
		"dayjs": "^1.11.7",
		"keyv": "^4.5.2",
		"keyv-file": "^0.2.0",
		"next-auth": "^4.18.8",
		"prisma": "^4.8.1",
		"rehype-stringify": "^9.0.3",
		"remark": "^14.0.2",
		"remark-gfm": "^3.0.1",
		"remark-parse": "^10.0.1",
		"remark-rehype": "^10.1.0",
		"remark-toc": "^8.0.1",
		"shiki": "^0.12.1",
		"solid-js": "^1.6.9",
		"solid-trpc": "0.0.11-rc.2",
		"unified": "^10.1.2",
		"zod": "^3.20.2"
	},
	"devDependencies": {
		"@types/node": "^18.11.18"
	}
}
